
#--------------------
esb.activado = true
esb.modo = 4
esb.puerto = 2424
esb.host = localhost
#--------------------
ws.ip=127.0.0.1
ws.userName=test
ws.password=test
#--------------------
cantRegistros=5400
codMonedas=USD, EUR, ARP, BRL, CHF, GBP, JPY
USD=4,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_4.DBF
EUR=6,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_6.DBF
ARP=1,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_1.DBF
BRL=3,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_3.DBF
CHF=8,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_8.DBF
GBP=9,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_9.DBF
JPY=11,E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_11.DBF
cupon_4=E:\\DESARROLLO\\Workspace\\ItauMTM\\WebRoot\\DBFs\\curva_4.DBF
#tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
#Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
#Ubicación del archivo calib_index_h.dbf 
calib_div_h=W:\\DBFs\\calib_div_h.dbf
calib_index_h=W:\\DBFs\\calib_index_h.dbf
#--------------------
#servicios mapping
servicios.FeriadosResponse=FeriadosResponse
servicios.FechaData=FechaData
servicios.RecuperoOperacionesSWAPAValuarResponse=RecuperoOperacionesSWAPAValuarResponse
servicios.OperacionSWAPAValuarData=OperacionSWAPAValuarData
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResponse=RecuperoAgendaCuponesOperacionesSWAPAValuarResponse
servicios.AgendaCuponOperacioneSWAPAValuarData=AgendaCuponOperacioneSWAPAValuarData
servicios.RecuperoOperacionesNDFAValuarResponse=RecuperoOperacionesNDFAValuarResponse
servicios.OperacionNDFAValuarData=OperacionNDFAValuarData
#servicios
servicios.Feriados.nombreServicio=Feriados
servicios.Feriados.paramFechaDesde=FechaDesde
servicios.Feriados.paramFechaHasta=FechaHasta
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.nombreServicio=RecuperoAgendaCuponesOperacionesSWAPAValuar
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.paramFechaProceso=AgendaCuponesOperacionesSWAPAValuarRequestData
servicios.RecuperoOperacionesSWAPAValuar.nombreServicio=RecuperoOperacionesSWAPAValuar
servicios.RecuperoOperacionesSWAPAValuar.paramFechaProceso=OperacionesSWAPAValuarRequestData
servicios.RecuperoOperacionesNDFAValuar.nombreServicio=RecuperoOperacionesNDFAValuar
servicios.RecuperoOperacionesNDFAValuar.paramFechaProceso=OperacionesNDFAValuarRequestData
#--------------------